# decorMiCasaMoviles

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/decormicasa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/decormicasa/model/: User.java  (+19 more)
app/src/main/res/anim/: rotate_up.xml  slide_bounce.xml
app/src/main/res/drawable/: baseline_category_24.xml  baseline_emoji_people_24.xml  baseline_favorite_24.xml  baseline_home_24.xml  baseline_info_24.xml  baseline_menu_24.xml  baseline_person_24.xml  baseline_search_24.xml  baseline_shopping_bag_24.xml  baseline_shopping_cart_24.xml  bg_card_item.xml  bg_carrusel_rounded.xml  bg_product_card.xml  ic_add.xml  ic_cerrar_sesion.xml  ic_delete.xml  ic_edit.xml  ic_launcher_background.xml  item_background.xml  rounded_button.xml
app/src/main/res/layout/: activity_admin.xml  activity_categorias.xml  activity_cliente.xml  activity_editar_usuario.xml  activity_login.xml  activity_mapa.xml  activity_nosotros.xml  activity_privacidad.xml  activity_register.xml  cardview_productos.xml  dialog_carrito.xml  dialog_producto_cantidad.xml  fargment_crud_categorias.xml  fragment_crud_compras.xml  fragment_crud_marcas.xml  fragment_crud_productos.xml  fragment_crud_usuarios_admin.xml  fragment_editar_categoria.xml  fragment_editar_empleado.xml  fragment_editar_marca.xml  fragment_editar_producto.xml  fragment_lista_productos.xml  fragment_registrar_categorias.xml  fragment_registrar_compra_existente.xml  fragment_registrar_compra_nuevo.xml  fragment_registrar_marca.xml  fragment_registrar_producto.xml  fragment_registrar_usuarios_admin.xml  item_carrusel.xml  item_categoria.xml  item_compras.xml  item_marca.xml  item_pedido.xml  item_producto.xml  item_usuario.xml  nav_header.xml  product_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  menu_main.xml  menu_usuario.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
