<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_categorias"
        android:title="Categorías"
        android:icon="@drawable/ic_categorias" />
    <!-- Elemento del menú que redirige a la página de "Nosotros" -->
    <item
        android:id="@+id/nav_nosotros"
        android:icon="@drawable/baseline_info_24"
        android:title="Nosotros" />

    <!-- Puedes agregar más elementos aquí -->
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Inicio" />

</menu>
