<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_nosotros"
        android:icon="@drawable/baseline_info_24"
        android:title="Nosotros" />
    <item
        android:id="@+id/nav_mapa"
        android:title="Ubicación"
        android:icon="@drawable/baseline_map_24" />
    <item
        android:id="@+id/nav_privacidad"
        android:title="Políticas de privacidad"
        android:icon="@drawable/baseline_privacy_tip_24" />
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Inicio" />
</menu>
