<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_categorias"
        android:title="Categorías"
        android:icon="@drawable/ic_categorias" />

    <item
        android:id="@+id/nav_home"
        android:title="Inicio" />
    <item
        android:id="@+id/nav_settings"
        android:title="Configuración" />
</menu>
