<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnQuitarProducto"
        android:text="Quitar producto"
        android:backgroundTint="@color/Red"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>


    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="Nombre del producto"
        android:id="@+id/txtProductoNombre"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_layout_producto_cantidad"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/ic_carrito"
        android:hint="Ingrese la cantidad del producto">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtProductoCantidad"
            android:inputType="number"
            android:text="0"
            android:selectAllOnFocus="true"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCerrar"
            android:backgroundTint="@color/SlateGray"
            android:text="Cerrar"
            android:layout_weight="1"/>

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAgregarCarrito"
            android:backgroundTint="@color/DarkSlateBlue"
            android:text="Agregar al carrito"
            android:layout_weight="1"/>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnFavorito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/Orange"
        android:layout_marginTop="10dp"
        android:text="Agregar a favoritos"
        android:textColor="@color/WhiteSmoke"
        app:iconGravity="textTop" />


</LinearLayout>