<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@android:color/white"
    android:layout_marginBottom="8dp"
    android:elevation="2dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingEnd="8dp">

        <TextView
            android:id="@+id/textNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de la marca"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripcion: " />


    </LinearLayout>
    <ImageView
        android:id="@+id/imageMarca"
        android:layout_width="80dp"
        android:layout_height="80dp"

        android:contentDescription="Imagen de la marca"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"

        android:scaleType="centerCrop" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btnEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            android:contentDescription="Editar Producto"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            app:tint="@color/primaryBlue"/>

        <ImageButton
            android:id="@+id/btnEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:contentDescription="Eliminar Producto"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_marginTop="8dp"
            app:tint="@color/naranja"/>
    </LinearLayout>

</LinearLayout>
